DATABASE_URI = "mongodb+srv://104ibrahimshah:XZR2IOyQF7nfSVjA@cashcowcluster.jqtqhzz.mongodb.net/?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID = "ACb2d1554463a0ed93edf350220bfffbaa"
TWILIO_AUTH_TOKEN = "5309a957a657ba07a8bf1950159d02cb"

